<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#282828">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>Fatura</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /* max-width: 95%; */
                margin: 0 auto 0 auto;
                color: gray;
            }
            .cominfo {
                max-width: 50%;
                width: 45%; 
                border-top: 0.3em solid gray;
                border-bottom: 0.3em solid gray;
                font-size: x-small;
                display: inline-block;
            }
            table {
                font-size: x-small;
                border-collapse: collapse;
                width: 100%;
                float: right;
                border: 2px solid gray;
            }
            td, th {
                border: 1px solid #bbbbbb;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div style="height: 100px;"></div>
        <div class="cominfo">
            BYCO MÜHENDİSLİK ELEKTRİK TAAH. VE İNŞ. TİC.A.Ş.<br>
            KÜÇÜKBAKKALKÖY MAH. KOCA SİNAN CAD. No: NO:8-10A DENİZATI APT.<br>
            34758 ATAŞEHİR / İSTANBUL<br>
            Tel: 0216 356 29 26 Faks: 0216 356 29 30<br>
            Web Sitesi: www.byco.com.tr<br>
            E-posta: muhasebe@byco.com.tr<br>
            Vergi Dairesi: KOZYATAĞI<br>
            VKN: 1910577848<br>
            Mersis No: 0191057784844479<br>
            Ticaret Sicil No: 880
        </div>
        <div style="width: 15%; display: inline-block;"></div>
        <table style="border: 0px; width: 35%; display: inline-block;">
            <tr>
                <th>Özelleştirme No:</th>
                <td>TR1.2</td>
            </tr>
            <tr>
                <th>Senaryo:</th>
                <td>TICARIFATURA</td>
            </tr>
            <tr>
                <th>Fatura Tipi:</th>
                <td>SATIS</td>
            </tr>
            <tr>
                <th>Fatura No:</th>
                <td>BYC2024000000005</td>
            </tr>
            <tr>
                <th>Fatura Tarihi:</th>
                <td>05-01-2024 13:27:12</td>
            </tr>
            <tr>
                <th>İrsaliye No:</th>
                <td>0000000000000005</td>
            </tr>
            <tr>
                <th>İrsaliye Tarihi:</th>
                <td>05-01-2024</td>
            </tr>
        </table>
        <div class="cominfo">
            <b>SAYIN</b><br>
            ATMOSFER İSTANBUL TURİZM A.Ş.<br>
            ACIBADEM MAH.ÇEÇEN SOK. AKASYA EVLERİ B:B1 BLOK NO:25 D:150 ÜSKÜDAR<br>
            Bina No:  Kapı No:<br>
            Üsküdar / İSTANBUL<br>
            TÜRKİYE<br>
            Vergi Dairesi: ÜsküdarVKN: 1030552424
        </div>
        <div style="margin: 2em;width: 30%; float: right; font-size: x-small;">
            <b>ETTN:</b><br>
            E2C931D0-F9C5-4A83-B8DE-A646850D30C1
        </div>
        <div style="height: 100px;"></div>
        <table>
            <tr>
                <th>Sıra No:</th>
                <th>Malzeme / Hizmet Kodu</th>
                <th>Malzeme / Hizmet Açıklaması</th>
                <th>Açıklamalar</th>
                <th>Miktar</th>
                <th>Birim Fiyat</th>
                <th>KDV Oranı</th>
                <th>KDV Tutarı</th>
                <th>Malzeme / Hizmet Tutarı</th>
            </tr>
            <tr>
                <td>1</td>
                <td>000000000000000000000087</td>
                <td>SERVİS BEDELİ</td>
                <td> </td>
                <td>1 Adet</td>
                <td>9.282,0000 TL</td>
                <td>% 20,00</td>
                <td>1.856,40 TL</td>
                <td>9.282,00 TL</td>
            </tr>
        </table>
        <table style="width: 50%;">
            <tr>
                <th>Mal / Hizmet Toplam Tutarı</th>
                <td>9.282,00 TL</td>
            </tr>
            <tr>
                <th>Toplam Stopaj (%5)</th>
                <td></td>
            </tr>
            <tr>
                <th>İndirim</th>
                <td>0,00 TL</td>
            </tr>
            <tr>
                <th>Hesaplanan KDV (% 20,00)</th>
                <td>1.856,00 TL</td>
            </tr>
            <tr>
                <th>Vergiler Dahil Toplam Tutar</th>
                <td>11.138,40 TL</td>
            </tr>
            <tr>
                <th>Ödenecek Tutar</th>
                <td>11.138,40 TL</td>
            </tr>
        </table>
    </body>
</html>